/* Put colors here */

:root {
    --lavendar: #DACFFC;
    --purple: #7650DC;
    --cream: #F9EEE1;
    --yellow: #FFCB6B;
    --white: #FFFFFF;
    --black: #121212;
    --soft-navy: #2E3B55;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Put fonts here */
@font-face {
    font-family: 'DM Sans';
    src: url('/bento-grid-main/assets/fonts/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
  
@font-face {
    font-family: 'DM Sans';
    src: url('/bento-grid-main/assets/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #FAF9F6;
    justify-content: center;
    align-items: center;
}

body p {
    font-size: 18px;
}

/* Header */
.head {
    background-color: var(--soft-navy);
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-height: 60px;
    border-radius: 50%;
}

.nav-container nav {
    display: flex;
}

.nav-container nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav-container nav li {
    margin-left: 16px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.nav-container nav li:hover{
    color: #FFCB6B;
}

/* Main Design*/
main {
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-auto-columns: minmax(250px, auto);
    grid-template-rows: 240px 70px 114px 182px;
    grid-auto-rows: minmax(130px,auto);
    gap: 24px;
    padding: 20px;
    margin: 10px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex-direction: column;
}

.box img {
    /* width: 50%; */
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Done */
.box-1 {
    background: var(--purple);
    grid-column: 2/4;
    grid-row: 1/2;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    padding: 30px;
}

.box-1 img {
    width: 50%;
    margin-top: 20px;
}

.box-1 h1 {
    font-style: normal;
    font-size: 38px;
    line-height: 40px;
}

.box-1 .color {
    color: var(--yellow);
}

.box-1 .font {
    font-style: italic;
}

.box-1 .bottom p {
    padding-top: 10px;
}

/* Done */
.box-2 {
    background-color: var(--white);
    grid-column: 2/3;
    grid-row: 2/4;
    overflow: hidden;
    padding: 20px;
    gap: 14px;
}

.box-2 img {
    width: 152%;
    box-shadow: 0 0 20px -15px black;
}

.box-2 h2 {
    font-size: 25px;
    line-height: .9;
}

/* Done */
.box-3 {
    background-color: var(--yellow);
    grid-column: 3/4;
    grid-row: 2/4;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 20px;
    gap: 14px;
}

.box-3 img{
    width: 100%;
}

.box-3 h2 {
    font-size: 25px;
    line-height: 1;
}

/* Done */
.box-4 {
    background-color: var(--lavendar);
    grid-column: 4/5;
    grid-row: 1/4;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    gap: 14px;
    padding: 25px;
}

.box-4 h2 {
    line-height: 1;
}

.box-4 img {
    width: 284px;
    height: auto;
}

.box-4 p {
    font-size: 14px;
    font-weight: 500;
}

/* Done */
.box-5 {
    background-color: var(--purple);
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column: 3/5;
    grid-row: 4/5;
    color: white;
    gap: .8rem;
    padding: 40px 20px;
}

.box-5 h2 {
    font-size: 26px;
    font-weight: 400;
    line-height: 1;
}

.box-5 img {
    width: 45%;
}

.box-6 {
    background-color: var(--white);
    align-items: start;
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    gap: 14px;
}

.box-6 img {
    width: 80%;
    margin-right: 40px;
}

.box-6 h1 {
    font-size: 45px;
}

.box-6 p {
    font-size: 14px;
}

/* Done */
.box-7 {
    background-color: var(--cream);
    grid-column: 1/2;
    grid-row: 1/3;
    gap: 1rem;
    padding: 30px;
}

.box-7 img {
    width: 110%;
}

.box-7 h2 {
    font-style: normal;
    font-size: 28px;
    line-height: 1;
}

.box-7 span {
    color: var(--purple);
    font-style: italic;
}

/* Done */
.box-8 {
    background-color: var(--yellow);
    grid-column: 1/2;
    grid-row: 3/5;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-style: normal;
}

.box-8 img {
    width: 105%;
}

.box-8 h2 {
    line-height: 1;
    font-size: 26px;

}

/* Footer */
.footer {
    background-color: var(--soft-navy);
    padding: 20px 20px;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    max-height: 55px;
    border-radius: 50%;
}

.footer-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav li {
    margin-left: 16px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.footer-nav li:hover {
    color: var(--yellow);
}

.attribution {
    text-align: center;
    font-size: 14px;
    color: white;
}

.attribution a {
    color: var(--yellow);
    text-decoration: none;
}

.attribution a:hover {
    text-decoration: underline;
}


/* Tablet */
@media (max-width: 768px) {
    /* Header */
    /* The saame as the desktop */

    /* Main */
    main {
        grid-template-columns: repeat(3,200px);
        grid-auto-columns: minmax(250px, auto);
    }

    .box-1 {
        grid-column: 1/3;
    }

    .box-2 {
        grid-column: 1/2;
    }

    .box-3 {
        grid-column: 2/3;
    }

    .box-4 {
        grid-column: 3/4;
    }

    .box-5 {
        grid-column: 1/3;
    }

    .box-5 h2 {
        font-size: 28px;
    }

    .box-6 {
        grid-column: 3/4;
    }

    .box-7 {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    .box-8 {
        grid-column: 1/3;
        grid-row: 5/6;
        padding: 20px;
    }
    
    .box-8 img {
        width: 55%;
    }
    
    .box-8 h2 {
        line-height: 1;
        font-size: 26px;
    }

    /* Footer */
    /* Stays the same as the desktop version */
}

/* Mobile */
@media (max-width: 576px) {

    /* header {

    } */


    main {
        grid-template-columns: 1fr;
        grid-template-rows: 290px 164px 250px 500px 392px 220px 234px 392px;
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        "box-6"
        "box-7"
        "box-8";
        gap: 2rem;
        margin: 20px;
    }
    
    /* Done */
    .box-1 {
        grid-area: box-1;
        background-color: var(--purple);
        border-radius: 20px;
        padding: 40px;
        font-weight: 400;
    }

    .box-1 h1 {
        font-size: 46px;
        line-height: 1;
        padding: 0 20px;
    }

    .box-1 img {
        width: 55%;
    }

    /* Done */
    .box-2 {
        grid-area: box-2;
        background-color: var(--white);
        gap: 10px;
        padding: 30px 20px;
    }

    .box-2 img {
        width: 100%;
        box-shadow: none;
    }

    .box-2 h2 {
        font-size: 26px;
    }
    
    /* Done */
    .box-3 {
        grid-area: box-3;
        background-color: var(--yellow);
        /* ma-right: 40px; */
    }

    .box-3 h2 {
        font-size: 28px;
    }

    .box-3 img {
        width: 65%;
        margin-right: 10rem;
    }
    
    /* Done */
    .box-4 {
        grid-area: box-4;
        background-color: var(--lavendar);
        justify-content: space-evenly;
        gap: 16px;
        padding: 30px;
    }

    .box-4 h2 {
        font-size: 26px;
    }

    .box-4 img {
        width: 100%;
    }

    .box-4 p {
        text-align: center;
        font-size: 20px;
        margin: 0 30px;
    }
    
    /* Done */
    .box-5 {
        grid-area: box-5;
        background-color: var(--purple);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 30px;
    }

    .box-5 h2 {
        text-align: center;
        font-size: 32px;
        margin: 0 40px;
        padding-bottom: 20px;
    }

    .box-5 img {
        width: 70%;
        padding-top: 20px;
    }
    
    /* Done */
    .box-6 {
        grid-area: box-6;
        background-color: var(--white);
        padding: 30px;
        gap: 20px;
    }

    /* Done */
    .box-6 p {
        font-size: 18px;
    }

    .box-6 img {
        width: 50%;
        margin-right: 12rem;
    }
    
    /* Done */
    .box-7 {
        grid-area: box-7;
        background-color: var(--cream);
        gap: 20px;
    }

    .box-7 h2 {
        font-size: 30px;
    }

    .box-7 img {
        width: 60%;
        margin-right: 9rem;
    }
    
    /* Done */
    .box-8 {
        grid-area: box-8;
        background-color: var(--yellow);
        gap: 15px;
        padding: 30px;
    }

    .box-8 h2 {
        font-size: 34px;
    }

    .box-8 img{
        width: 70%;
        margin-right: 10rem;
    }

    /* footer */
    .footer-logo {
        width: 30px;
    }

    .footer-nav li {
        font-size: 16px;
    }

    .attribution {
        font-size: 10px;
        margin-left: 20px;
    }
}